SERVICE_PORT=50451
DB_SERVER_TYPE=postgres
DB_SERVER_ADDR=host=localhost user=postgres dbname=logindb port=5432 sslmode=disable

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
EXEC_ENV=local
